App.xaml

<Application x:Class="NNote.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Define dark theme colors as brushes -->
        <SolidColorBrush x:Key="BackgroundColor" Color="#2E2E2E" />
        <SolidColorBrush x:Key="TextColor" Color="#D3D3D3" />
        <SolidColorBrush x:Key="ButtonColor" Color="#3A3A3A" />
        <SolidColorBrush x:Key="ButtonHoverColor" Color="#505050" />
        <SolidColorBrush x:Key="AccentColor" Color="#FF4081" />

        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource ButtonColor}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10" />
        </Style>

        <!-- Button Style without CornerRadius -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonColor}" />
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource ButtonColor}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5,2" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonHoverColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- ToggleButton Style for Always on Top -->
        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="{StaticResource ButtonColor}" />
            <Setter Property="Foreground" Value="{StaticResource AccentColor}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="25" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource AccentColor}" />
                    <Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonHoverColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
