MainWindow.xaml

<Window x:Class="NNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NNote"
        Height="300"
        Width="300"
        Background="{StaticResource BackgroundColor}"
        ResizeMode="CanResize"
        BorderBrush="{StaticResource ButtonColor}"  
        BorderThickness="2" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None" Icon="/NNote_Icon.png">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <!-- Top Bar for drag and buttons -->
        <DockPanel LastChildFill="True" Grid.ColumnSpan="2">
            <!-- Close Button -->


            <!-- Toggle Button for Always on Top -->
            <ToggleButton Name="AlwaysOnTopButton"
                          Content="Pin"
                          Width="50"
                          Height="32"
                          Margin="0,0,5,0"
                          Checked="AlwaysOnTopButton_Checked"
                          Unchecked="AlwaysOnTopButton_Unchecked"
                          Background="{StaticResource ButtonColor}"
                          Foreground="{StaticResource AccentColor}"
                          BorderThickness="0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"/>

            <!-- New Note Button -->
            <Button Name="NewNoteButton"
                    Content="New"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,0,5,0"
                    Click="NewNoteButton_Click"
                    Width="50"
                    Height="32"/>

            <Button Content="X"
          VerticalAlignment="Top"
          Width="30"
          Height="30"
          Margin="0,0,5,0"
          Click="CloseButton_Click"
          Background="{StaticResource ButtonColor}"
          Foreground="{StaticResource TextColor}"
          BorderThickness="0"
          HorizontalAlignment="Right"/>
        </DockPanel>

        <!-- Text Box for the note content -->
        <TextBox Name="NoteTextBox"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Background="{StaticResource BackgroundColor}"
                 Foreground="{StaticResource TextColor}"
                 BorderBrush="{StaticResource ButtonColor}"
                 Margin="0,40,0,0"
                 ForceCursor="True" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
